<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles/style.css" rel="stylesheet">
  <link href="styles/mdStyle.css" rel="stylesheet">
  <title>Cloud-Vanila-Blog</title>
</head>

<body>
  <header class="header">
    <div class="header_container">
      <section class="header_profile">
        <div class="header_profile_wrapper">
          <img src="/static/images/posts/google.png" alt="profile_image" />
          <ul>
            <li>
              <a>
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a>
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li>
              <a>
                <i class="fab fa-google"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <nav class="nav">
        <h1>Sanghun(Cloud) Lee</h1>
        <ul class="nav_list">
          <li>
            <a href=" /" class="nav_link" data-link>Main</a>
          </li>
          <li>
            <a href=" /resume" class="nav_link" data-link>Resume</a>
          </li>
          <li>
            <a href=" /portfolio" class="nav_link" data-link>Portfolio</a>
          </li>
          <li>
            <a href=" /posts" class="nav_link" data-link>Posts</a>
          </li>
          <li class="search-button">
            <i class="fa-solid fa-magnifying-glass"></i>
          </li>
          <li class="toggle-button">
            <i class="fas fa-grip-lines"></i>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="route_container" id=" app"></div>
  <script src="https://kit.fontawesome.com/eb264fff85.js" crossorigin="anonymous"></script>
  <script type="module" src="index.js"></script>
</body>

</html>